clc;clear ;close all

I = imread('E:\Desktop\jiaozheng.bmp')
I1 = rgb2gray(I)   %转化为灰度图
imshow(I1)

[h,s] = size(I1)
%s=s/3

if   mod(h,2) == 0  %偶数
     h=h/2
else  h=(h+1)/2   %奇数
end
if   mod(s,2) == 0  %偶数
     s=s/2
else  s=(s+1)/2   %奇数
end


%A = I1(s ,1:s*2) %获取一列信息：
A = I1(1:(s*2-1),s)
B= 1:s*2-1
plot(B,A)  %绘制边缘扩散函数，b是自变量
B1 = B'
xlswrite('B.xlsx',B1)
xlswrite('A.xlsx',A)


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%         绘制拟合边缘函数         %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%         绘制第一段函数         %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
x=1:1:989
y=1:1:989
y =zeros(1,989)
for x=1:1:396
    y(x)=139.83623-0.00932*x
end

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%            绘制第二段函数         %%%%%%%%%%%%%%
%%%%%%%%%%%%     此处与函数原本数据差距太大     %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
a=26133.82826
a1=-270.6056
a2=1.11237
a3=-0.00225
a4=2.2488E-6
a5=-8.84457E-10
%a6=8.45614E-12

for x=397:1:646
%for x=397:1:646
    %y(x)=x
    y(x)=(a + a1*x +  a2*x.^2  + a3*x.^3   +   a4*x.^4  + a5*x.^5 ); %+  a6*x^6
end

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%         测试函数值       %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
x=397
y(x)=(a + a1*x +  a2*x.^2  + a3*x.^3   +   a4*x.^4  + a5*x.^5 ); %+  a6*x^6



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%           MATLAB拟合函数         %%%%%%%%%%%%%%
%%%%%%%%%%%%            绘制第二段函数         %%%%%%%%%%%%%%
%%%%%%%%%%%%     此处与函数原本数据差距太大     %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
       a1 =      -11.26  
       a2 =       1.591  
       a3 =       54.12 
       a4 =      -6.043  
       a5 =      -93.21 
       a6 =       97.09
       syms x f(x)
       f(x)=a + a1*x +  a2*(x.^2)  + a3*(x.^3)   +   a4*(x.^4)  + a5*(x.^5) + a6*(x.^6)
for i=397:1:646
%for x=397:1:646
    %y(x)=x
 
    %y(x)=a + a1*x +  a2*x.^2  + a3*x.^3   +   a4*x.^4  + a5*x.^5 + a6*x.^6
    %f(x)=a + a1*x +  a2*(x.^2)  + a3*(x.^3)   +   a4*(x.^4)  + a5*(x.^5) + a6*(x.^6)
    y(i)=f(i)
end

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%         绘制第三段函数         %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
for x=647:1:989
    y(x)=56.03237-0.01151*x
end




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%    上述代码没有问题     %%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




plot(x,y)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%            拟合边缘函数          %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
       p1 =   6.275e-20  
       p2 =  -1.819e-16  
       p3 =   1.648e-13  
       p4 =  -1.202e-11  
       p5 =  -6.117e-08  
       p6 =   3.382e-05 
       p7 =    -0.00689  
       p8 =      0.5273  
       p9 =       129.2 
       
syms x f(x)
f(x) = p1*x^8 + p2*x^7 + p3*x^6 + p4*x^5 + p5*x^4 + p6*x^3 + p7*x^2 + p8*x + p9
for i = 1:1:s
yx(i)= f(i)
end 
changdu = 1 : 1 :s
plot(changdu,yx)        %绘制拟合函数






B1 = B'
qiudao=diff(A)
% qiudao = diff(A)./diff(B')
% qiudao = diff(A)./diff(B1)
% qiudao = gradient(A)./gradient(B)
% qiudao = gradient(A)./gradient(B1)
[weidu,changdu] = size(qiudao)
hengzuobiao = 1:weidu
plot(hengzuobiao,qiudao)

a1= double(A)
y1=polyfit(B1,a1,6)

p1 =  -6.263e-15  
p2 =   1.268e-11 
p3 =   -6.01e-09 
p4 =  -1.648e-06  
p5 =    0.001298  
p6 =     -0.1731  
p7 =         143 
syms x f(x)
% f(x)=poly2sym(y1,x)
 f(x) = p1*x^6 + p2*x^5 + p3*x^4 + p4*x^3 + p5*x^2 + p6*x + p7
for i = 1:1:s
yx(i)= f(i)

end 
yx = double(yx)
zuobiao = 1 : 1 : s %点扩散函数的坐标
plot(yx,s)
